# orkinosai-conversational-agent

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  CMS_MIGRATION_SUMMARY.md  CONFIGURATION.md  CONTRIBUTING.md  DEMO.md  Dockerfile  ENGINEERING_BACKLOG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PAPAGAN_BRANDING_MIGRATION.md  PRICING.md  QUICKSTART.md  README.md  SAAS_IMPLEMENTATION_SUMMARY.md  SECURITY.md  SETUP.md  VALIDATION_REPORT.md  VISUAL_STUDIO_GUIDE.md  appsettings.json  config.yaml  docker-compose.yml  init_db.py  main.py  requirements.txt  run.py  setup.py  wsgi.py
app/: __init__.py  main.py
src/cms/Server/: OrkinosaiCMS.csproj  PapaganCMS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/cms/Server/Components/: App.razor  _Imports.razor
src/cms/Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/cms/Server/Components/Pages/: AdvertAdmin.razor  AdvertBuy.razor  BotManage.razor  ChatAgent.razor  ConversationAdmin.razor  Dashboard.razor  DockableChatPanel.razor  Home.razor  IssueAdmin.razor  IssueSubmit.razor  Login.razor  Onboarding.razor  Pricing.razor  Register.razor  Subscription.razor  SubscriptionCancel.razor  SubscriptionSuccess.razor
src/cms/Server/Controllers/: AdvertController.cs  AuthController.cs  BotController.cs  ConversationController.cs  IssueController.cs  OnboardingController.cs  SubscriptionController.cs  WebhookController.cs
src/cms/Server/Core/Common/: BaseEntity.cs
src/cms/Server/Core/Entities/Adverts/: Advert.cs  AdvertPlacement.cs  AdvertStatus.cs  AdvertTier.cs
src/cms/Server/Core/Entities/Bots/: Bot.cs
src/cms/Server/Core/Entities/Conversations/: Conversation.cs  ConversationMessage.cs  ConversationStatus.cs
src/cms/Server/Core/Entities/Identity/: ApplicationUser.cs  Organization.cs
src/cms/Server/Core/Entities/Issues/: Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs
src/cms/Server/Core/Entities/Subscriptions/: BillingInterval.cs  Customer.cs  Invoice.cs  PaymentMethod.cs  Subscription.cs  SubscriptionStatus.cs  SubscriptionTier.cs  TierLimits.cs
src/cms/Server/Core/Interfaces/Services/: IAdvertService.cs  IAuthService.cs  IBotService.cs  IConversationService.cs  ICustomerService.cs  IIssueService.cs  IOnboardingService.cs  IStripeService.cs  ISubscriptionService.cs  IUserService.cs
src/cms/Server/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
src/cms/Server/Infrastructure/Data/Migrations/: 20260428211108_InitialCreate.Designer.cs  20260428211108_InitialCreate.cs  20260510190000_AddIssuesTable.Designer.cs  20260510190000_AddIssuesTable.cs  20260510193541_AddBotModelRouting.Designer.cs  20260510193541_AddBotModelRouting.cs  20260514200000_AddConversationsTable.Designer.cs  20260514200000_AddConversationsTable.cs  20260514201000_EnhanceConversationsSchema.Designer.cs  20260514201000_EnhanceConversationsSchema.cs  20260515110000_AddConversationTrainingMetadata.Designer.cs  20260515110000_AddConversationTrainingMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/cms/Server/Infrastructure/Services/: UserService.cs
src/cms/Server/Infrastructure/Services/Adverts/: AdvertService.cs
src/cms/Server/Infrastructure/Services/Auth/: AuthService.cs
src/cms/Server/Infrastructure/Services/Bots/: BotService.cs
src/cms/Server/Infrastructure/Services/Conversations/: ConversationService.cs
src/cms/Server/Infrastructure/Services/Issues/: ConversationAnalyser.cs  IssueService.cs
src/cms/Server/Infrastructure/Services/Onboarding/: OnboardingService.cs
src/cms/Server/Infrastructure/Services/Subscriptions/: CustomerService.cs  StripeService.cs  SubscriptionService.cs
src/cms/Server/Properties/: launchSettings.json
src/cms/Server/Shared/DTOs/Adverts/: AdvertDtos.cs
src/cms/Server/Shared/DTOs/Auth/: AuthDtos.cs
src/cms/Server/Shared/DTOs/Bots/: BotDtos.cs
src/cms/Server/Shared/DTOs/Conversations/: ConversationDtos.cs
src/cms/Server/wwwroot/: app.css
src/cms/Server/wwwroot/branding/: IMPLEMENTATION_SUMMARY.md  README.md  index.html
src/cms/Server/wwwroot/images/: README-MICROSOFT-BADGE.md
(+132 files in other folders)
